<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_folder_black_32dp"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_right_arrow_gray_foreground"
                android:layout_margin="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_file_path"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="File Path"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            app:checkedButton="@id/btn_main_list"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_main_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_list_black_24dp"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_main_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_grid_black_24dp"
                app:iconGravity="textStart" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <FrameLayout
            android:id="@+id/frame_main_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toggleGroup_main"
            android:layout_marginTop="24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>